<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin: 0 auto;
            width: 80%;
            max-width: 700px;
            background-color: antiquewhite;
            padding: 50px 50px 150px 50px;
          
        }
        .container-child
        {
            width: 50%;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="container-child">
      <h1>
        Lorem ipsum dolor sit.
    </h1>
    <p>
        Here i am writing just bunch of extra thing cause i needed some texts in my container and i am not copying and paste anything cause i want to learn every possible thing that i could even if it is typing thank you.  
    </p>
  </div>
</div>
</body>
</html>